# WorkManagerDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/workmanagerdemo/: BlurWorkerTest.java  CleanupWorkerTest.java  ExampleInstrumentedTest.java  TestUtils.java  WorkManagerTestRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workmanagerdemo/: BlurActivity.java  BlurApplication.java  BlurViewModel.java  Constants.java  SelectImageActivity.java
app/src/main/java/com/example/workmanagerdemo/viewdefaultfocus/: ViewDefaultActivity.java
app/src/main/java/com/example/workmanagerdemo/workers/: BlurWorker.java  CleanupWorker.java  SaveImageToFileWorker.java  WorkerUtils.java
app/src/main/res/drawable/: custom_progress.xml
app/src/main/res/layout/: activity_blur.xml  activity_select_image.xml  activity_view_default.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/workmanagerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
